# springboot2-webservice

./: build.gradle
src/main/java/com/dev/springboot/: Application.java
src/main/java/com/dev/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/dev/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dev/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dev/springboot/dev/controllers/: JacksonTestController.java
src/main/java/com/dev/springboot/dev/dto/: ApiResponse.java
src/main/java/com/dev/springboot/domain/: BaseTimeEntity.java
src/main/java/com/dev/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dev/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dev/springboot/service/posts/: PostsService.java
src/main/java/com/dev/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/dev/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/dev/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dev/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/dev/springboot/web/dto/: HelloResponseDtoTest.java
