buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.dev'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('com.h2database:h2')

    compile('org.springframework.boot:spring-boot-starter-mustache')

    /**
     * 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
     * spring-security-oauth2-client 와 spring-security-oauth2-jose 를 기본으로 관리해줌
     */
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    compile('org.springframework.session:spring-session-jdbc')

    testCompile('org.springframework.security:spring-security-test')

    //jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}
